# GlassfishDeploymentTool2

./: .gitignore  pom.xml
gdt-app/: pom.xml
gdt-app/src/main/java/com/seacon/gdt/app/: App.java
gdt-app/src/main/java/com/seacon/gdt/app/main/: Gdt.java
gdt-app/src/main/resources/: gdt.xsd  logback.xml
gdt-library/: pom.xml
gdt-maven-plugin/: pom.xml
gdt-maven-plugin-test/: pom.xml
gdt-maven-plugin/src/main/java/com/seacon/gdt/maven/plugin/: GdtMojo.java
