#maven plugin help mojo generation informations
#Wed Apr 08 20:20:48 CEST 2015
helpPackageName=com.seacon.gdt.maven.plugin
destinationDirectory=/home/peter/git/GlassfishDeploymentTool2/gdt-maven-plugin/target/generated-sources/plugin
